# pinPal

./: .gitignore  README.md  pom.xml
config/: local.properties
src/main/java/com/cukesrepo/component/: EmailComponent.java  FeatureComponent.java  GitComponent.java  ScenarioComponent.java
src/main/java/com/cukesrepo/configuration/: MongoConfiguration.java
src/main/java/com/cukesrepo/controller/: DashboardController.java  EmailController.java  FeaturesPageController.java  LoginPageController.java  ProjectSettingsController.java  ProjectsPageController.java  ScenariosPageController.java
src/main/java/com/cukesrepo/domain/: Email.java  Example.java  Feature.java  FeatureStatus.java  Project.java  Role.java  Row.java  Scenario.java  Step.java  Tag.java  User.java
src/main/java/com/cukesrepo/exceptions/: EmailException.java  FeatureNotFoundException.java  ProjectNotFoundException.java  ScenariosNotFoundException.java  UserNotFoundException.java
src/main/java/com/cukesrepo/page/: AddProjectPage.java  DashboardPage.java  FeaturesPage.java  HeaderFooter.java  LoginPage.java  ProjectsPage.java  ScenariosPage.java  SignUpPage.java  UpdateProjectPage.java
src/main/java/com/cukesrepo/repository/feature/: FeatureRepository.java  FeatureRepositoryImpl.java
src/main/java/com/cukesrepo/repository/project/: ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/com/cukesrepo/repository/scenario/: ScenarioRepository.java  ScenarioRepositoryImpl.java
src/main/java/com/cukesrepo/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/cukesrepo/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/cukesrepo/service/feature/: FeatureService.java  FeatureServiceImpl.java
src/main/java/com/cukesrepo/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/cukesrepo/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/cukesrepo/service/scenario/: ScenarioService.java  ScenarioServiceImpl.java
src/main/java/com/cukesrepo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/pinpal/configuration/: MongoConfiguration.java
src/main/java/com/pinpal/controller/: HomePageController.java  Image.java  OfferPageController.java  PhotoPageController.java  PinItPageController.java  ProductPageController.java  UploadedFile.java
src/main/java/com/pinpal/page/: HeaderFooter.java  HomePage.java  OfferPage.java  PhotoPage.java  PinItPage.java  ProductPage.java
src/main/java/com/pinpal/service/project/: PinPalService.java  PinPalServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: routes.conf
src/main/resources/db/: insertProjects.js
src/main/webapp/: security.xml
src/main/webapp/WEB-INF/: pinpal.xml  web.xml
src/main/webapp/WEB-INF/config/: context.xml  mongo.xml
src/main/webapp/WEB-INF/resources/css/: cukes.css  dashboard.css  headerfooter.css  homepage.css  offer.css  photo.css  pinit.css  product.css  tab.css
src/main/webapp/WEB-INF/resources/scripts/: addproject.js  approve.js  back.js  comment.js  continue.js  dashboard.js  email.js  firstword.js  login.js  progressbar.css  scrollTo.js  signup.js  tab.js  updateproject.js  upload.js
src/main/webapp/WEB-INF/resources/unused/: custom.css  elastic_search_metrics.feature.html  main.css  no_store_id.feature.html  sprites.css  style.css
